AragonDatastore: Datastore
Module: "index"
Class Datastore
Hierarchy
Datastore
Index
Constructors
constructor
Properties
_contract
_foldersCache
_internalEvents
_isInit
_latestBlockNumber
_rpc
_settings
_storage
Methods
_getAllFiles
_getCachedSettings
_getFileInfo
_getFileInfoFromStorageProvider
_handleEvents
_initialize
_isFilePermanantlyDeleted
_listFiles
_refreshCache
_refreshSettings
_sendEvent
addEntityToGroup
addFile
addFolder
assignLabel
createGroup
createLabel
deleteFile
deleteFilePermanently
deleteFilesPermanently
deleteGroup
deleteLabel
events
getAllFiles
getFile
getFileGroupPermissions
getFileInfo
getFileLabelList
getFilePath
getFilePermissions
getFolder
getGroup
getGroups
getLabel
getLabels
getSettings
listFiles
removeEntityFromFile
removeEntityFromGroup
removeGroupFromFile
renameGroup
restoreFile
setFileContent
setFileName
setFileNameAndContent
setGroupPermissions
setSettings
setWritePermission
sortFilesByLabel
unassignLabel
Constructors
constructor
new Datastore(opts?: DatastoreOptions): Datastore
Creates a new Datastore instance
Parameters
Optional opts: DatastoreOptions
Returns Datastore
Properties
Private _contract
_contract: RpcProviderContract
Private _foldersCache
_foldersCache: FileCache
Private _internalEvents
_internalEvents: EventEmitter
Private _isInit
_isInit: any
Private _latestBlockNumber
_latestBlockNumber: number = 0
Private _rpc
_rpc: RpcProvider
Private _settings
_settings: DatastoreSettings
Private _storage
_storage: StorageProvider
Methods
Private _getAllFiles
_getAllFiles(): Promise<Object>
Refresh the files cache for a specific folder
Returns Promise<Object>
Private _getCachedSettings
_getCachedSettings(): Promise<Object>
Returns Promise<Object>
Private _getFileInfo
_getFileInfo(fileId: number): Promise<object>
Returns the file information without the content
Parameters
fileId: number
Returns Promise<object>
Private _getFileInfoFromStorageProvider
_getFileInfoFromStorageProvider(fileId: number, storageRef: string): Promise<any>
Parameters
fileId: number
storageRef: string
Returns Promise<any>
Private _handleEvents
_handleEvents(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
Private _initialize
_initialize(): Promise<any>
Returns Promise<any>
Private _isFilePermanantlyDeleted
_isFilePermanantlyDeleted(file: any): boolean
Parameters
file: any
Returns boolean
Private _listFiles
_listFiles(): Promise<any[]>
Returns files information
Returns Promise<any[]>
Private _refreshCache
_refreshCache(): Promise<void>
Returns Promise<void>
Private _refreshSettings
_refreshSettings(): Promise<void>
Returns Promise<void>
Private _sendEvent
_sendEvent(eventName: string, params: any): Promise<void>
Sends an event to the events() Observable
Parameters
eventName: string
params: any
Returns Promise<void>
addEntityToGroup
addEntityToGroup(groupId: number, entity: string): Promise<void>
Add an entity to a group
Parameters
groupId: number
Id of the group to insert the entity in
entity: string
Entity to add in group
Returns Promise<void>
addFile
addFile(name: string, file: ArrayBuffer, parentFolderId?: number): Promise<void>
Add a new file to the Datastore
Parameters
name: string
File name
file: ArrayBuffer
File content
Default value parentFolderId: number = 0
Parent folder id
Returns Promise<void>
addFolder
addFolder(name: string, parentFolderId?: number): Promise<void>
Add a new folder to the Datastore
Parameters
name: string
Folder name
Default value parentFolderId: number = 0
Parent folder id
Returns Promise<void>
assignLabel
assignLabel(fileId: number, labelId: number): Promise<void>
Assign a label to a file
Parameters
fileId: number
File Id
labelId: number
Label Id
Returns Promise<void>
createGroup
createGroup(groupName: string): Promise<void>
Creates a new group of entities
Parameters
groupName: string
Name of the group
Returns Promise<void>
createLabel
createLabel(name: string, color: string): Promise<void>
Add a new label to the Datastore
Parameters
name: string
Label name
color: string
Label color
Returns Promise<void>
deleteFile
deleteFile(fileId: number): Promise<void>
Delete the specified file. File can be restored
Parameters
fileId: number
Returns Promise<void>
deleteFilePermanently
deleteFilePermanently(fileId: number): Promise<void>
Delete the specified file. File cannot be restored
Parameters
fileId: number
Returns Promise<void>
deleteFilesPermanently
deleteFilesPermanently(fileIds: number[]): Promise<void>
Delete the specified files. Files cannot be restored.
Parameters
fileIds: number[]
Returns Promise<void>
deleteGroup
deleteGroup(groupId: number): Promise<void>
Deletes a group
Parameters
groupId: number
Id of the group
Returns Promise<void>
deleteLabel
deleteLabel(labelId: number): Promise<void>
Delete a label from the Datastore
Parameters
labelId: number
Label Id
Returns Promise<void>
events
events(...args: any[]): Promise<any>
Datastore events
Parameters
Rest ...args: any[]
Returns Promise<any>
getAllFiles
getAllFiles(): Promise<any>
Returns all files from all folders
Returns Promise<any>
getFile
getFile(fileId: number): Promise<object>
Returns a file and its content from its Id
Parameters
fileId: number
Returns Promise<object>
getFileGroupPermissions
getFileGroupPermissions(fileId: number): Promise<object[]>
Returns the groups permissions for file with fileId
Parameters
fileId: number
Returns Promise<object[]>
getFileInfo
getFileInfo(fileId: number): Promise<object>
Returns the file information without the content
Parameters
fileId: number
Returns Promise<object>
getFileLabelList
getFileLabelList(fileId: number): Promise<any>
Returns the array of label's Ids on the requested file
Parameters
fileId: number
File Id
Returns Promise<any>
getFilePath
getFilePath(fileId: number): Promise<Object>
Returns an array parent folders for a specific file
Parameters
fileId: number
Returns Promise<Object>
getFilePermissions
getFilePermissions(fileId: number): Promise<object[]>
Returns the permissions on file with fileId
Parameters
fileId: number
File Id
Returns Promise<object[]>
getFolder
getFolder(folderId?: number): Promise<any>
Returns a folder
Parameters
Default value folderId: number = 0
Returns Promise<any>
getGroup
getGroup(groupId: number): Promise<any>
Returns the entities from a group
Parameters
groupId: number
Id of the group to get entities from
Returns Promise<any>
getGroups
getGroups(): Promise<any[]>
Returns an array of all the groups infos
Returns Promise<any[]>
getLabel
getLabel(labelId: number): Promise<object>
Returns the wanted label
Parameters
labelId: number
Label Id
Returns Promise<object>
getLabels
getLabels(): Promise<any[]>
Returns every label created in the Datastore
Returns Promise<any[]>
getSettings
getSettings(): Promise<DatastoreSettings>
Fetch the datastore settings
Returns Promise<DatastoreSettings>
listFiles
listFiles(folderId?: number): Promise<any>
Returns a folder
Parameters
Default value folderId: number = 0
Returns Promise<any>
removeEntityFromFile
removeEntityFromFile(fileId: number, entity: string): Promise<void>
Removes an entity's permissions from a file
Parameters
fileId: number
File id
entity: string
Returns Promise<void>
removeEntityFromGroup
removeEntityFromGroup(groupId: number, entity: string): Promise<void>
Removes an entity from a group
Parameters
groupId: number
Id of the group to remove the entity from
entity: string
Entity to remove from group
Returns Promise<void>
removeGroupFromFile
removeGroupFromFile(fileId: number, groupId: number): Promise<void>
Removes a group from a file's permissions
Parameters
fileId: number
Id of the file
groupId: number
Id of the group
Returns Promise<void>
renameGroup
renameGroup(groupId: number, newGroupName: string): Promise<void>
Rename an existing group
Parameters
groupId: number
Id of the group to rename
newGroupName: string
New group name
Returns Promise<void>
restoreFile
restoreFile(fileId: number): Promise<void>
Undelete the specified file
Parameters
fileId: number
Returns Promise<void>
setFileContent
setFileContent(fileId: number, file: ArrayBuffer): Promise<void>
Replace content for a specific file
Parameters
fileId: number
File Id
file: ArrayBuffer
File content
Returns Promise<void>
setFileName
setFileName(fileId: number, newName: string): Promise<void>
Changes name of file with Id fileId for newName
Parameters
fileId: number
File Id
newName: string
New file name
Returns Promise<void>
setFileNameAndContent
setFileNameAndContent(fileId: number, newName: string, file: ArrayBuffer): Promise<void>
Changes name of file with Id fileId for newName and changes the content to newFile
Parameters
fileId: number
File Id
newName: string
New file name
file: ArrayBuffer
Returns Promise<void>
setGroupPermissions
setGroupPermissions(fileId: number, groupId: number, write: boolean): Promise<void>
Sets write permissions on a file for a group
Parameters
fileId: number
Id of the file
groupId: number
Id of the group
write: boolean
Write permission
Returns Promise<void>
setSettings
setSettings(storageProvider: StorageProvider, host: string, port: number, protocol: string): Promise<void>
Sets the storage settings for the Datastore
Parameters
storageProvider: StorageProvider
Storage provider
host: string
Host
port: number
Port
protocol: string
HTTP protocol
Returns Promise<void>
setWritePermission
setWritePermission(fileId: number, entity: string, hasPermission: boolean): Promise<void>
Add/Remove write permission to an entity for a specific file
Parameters
fileId: number
File Id
entity: string
Entity address
hasPermission: boolean
Write permission
Returns Promise<void>
sortFilesByLabel
sortFilesByLabel(labelId: number): Promise<any[]>
Returns the files tagged with the specified label
Parameters
labelId: number
Label Id
Returns Promise<any[]>
unassignLabel
unassignLabel(fileId: number, labelId: number): Promise<void>
Unassign a label from a file
Parameters
fileId: number
File Id
labelId: number
Label Id
Returns Promise<void>
