@espresso-org/aragon-datastore: Datastore
Module: "index"
Class Datastore
Hierarchy
Datastore
Index
Constructors
constructor
Properties
_contract
_encryption
_isInit
_rpc
_settings
_storage
Methods
_initialize
_refreshSettings
addEntityToGroup
addFile
createGroup
deleteFile
deleteFilePermanently
deleteFilesPermanently
deleteGroup
events
getFile
getFileGroupPermissions
getFileInfo
getFilePermissions
getGroup
getGroups
getSettings
listFiles
removeEntityFromFile
removeEntityFromGroup
removeGroupFromFile
renameGroup
restoreFile
setEntityPermissions
setFileContent
setFileName
setGroupPermissions
setPermissions
setReadPermission
setSettings
setWritePermission
Constructors
constructor
new Datastore(opts?: DatastoreOptions): Datastore
Creates a new Datastore instance
Parameters
Optional opts: DatastoreOptions
Returns Datastore
Properties
Private _contract
_contract: RpcProviderContract
Private _encryption
_encryption: EncryptionProvider
Private _isInit
_isInit: any
Private _rpc
_rpc: RpcProvider
Private _settings
_settings: DatastoreSettings
Private _storage
_storage: StorageProvider
Methods
Private _initialize
_initialize(): Promise<any>
Returns Promise<any>
Private _refreshSettings
_refreshSettings(): Promise<void>
Returns Promise<void>
addEntityToGroup
addEntityToGroup(groupId: number, entity: string): Promise<void>
Add an entity to a group
Parameters
groupId: number
Id of the group to insert the entity in
entity: string
Entity to add in group
Returns Promise<void>
addFile
addFile(name: string, publicStatus: boolean, file: ArrayBuffer): Promise<void>
Add a new file to the Datastore
Parameters
name: string
File name
publicStatus: boolean
file: ArrayBuffer
File content
Returns Promise<void>
createGroup
createGroup(groupName: string): Promise<void>
Creates a new group of entities
Parameters
groupName: string
Name of the group
Returns Promise<void>
deleteFile
deleteFile(fileId: number): Promise<void>
Delete the specified file. File can be restored
Parameters
fileId: number
Returns Promise<void>
deleteFilePermanently
deleteFilePermanently(fileId: number): Promise<void>
Delete the specified file. File cannot be restored
Parameters
fileId: number
Returns Promise<void>
deleteFilesPermanently
deleteFilesPermanently(fileIds: number[]): Promise<void>
Delete the specified files. Files cannot be restored.
Parameters
fileIds: number[]
Returns Promise<void>
deleteGroup
deleteGroup(groupId: number): Promise<void>
Deletes a group
Parameters
groupId: number
Id of the group
Returns Promise<void>
events
events(...args: any[]): Promise<any>
Datastore events
Parameters
Rest ...args: any[]
Returns Promise<any>
getFile
getFile(fileId: number): Promise<object>
Returns a file and its content from its Id
Parameters
fileId: number
Returns Promise<object>
getFileGroupPermissions
getFileGroupPermissions(fileId: number): Promise<object[]>
Returns the groups permissions for file with fileId
Parameters
fileId: number
Returns Promise<object[]>
getFileInfo
getFileInfo(fileId: number): Promise<object>
Returns the file information without the content
Parameters
fileId: number
Returns Promise<object>
getFilePermissions
getFilePermissions(fileId: number): Promise<object[]>
Returns the permissions on file with fileId
Parameters
fileId: number
File Id
Returns Promise<object[]>
getGroup
getGroup(groupId: number): Promise<any>
Returns the entities from a group
Parameters
groupId: number
Id of the group to get entities from
Returns Promise<any>
getGroups
getGroups(): Promise<any[]>
Returns an array of all the groups infos
Returns Promise<any[]>
getSettings
getSettings(): Promise<DatastoreSettings>
Fetch the datastore settings
Returns Promise<DatastoreSettings>
listFiles
listFiles(): Promise<any[]>
Returns files information
Returns Promise<any[]>
removeEntityFromFile
removeEntityFromFile(fileId: number, entity: string): Promise<void>
Removes an entity's permissions from a file
Parameters
fileId: number
File id
entity: string
Returns Promise<void>
removeEntityFromGroup
removeEntityFromGroup(groupId: number, entity: string): Promise<void>
Removes an entity from a group
Parameters
groupId: number
Id of the group to remove the entity from
entity: string
Entity to remove from group
Returns Promise<void>
removeGroupFromFile
removeGroupFromFile(fileId: number, groupId: number): Promise<void>
Removes a group from a file's permissions
Parameters
fileId: number
Id of the file
groupId: number
Id of the group
Returns Promise<void>
renameGroup
renameGroup(groupId: number, newGroupName: string): Promise<void>
Rename an existing group
Parameters
groupId: number
Id of the group to rename
newGroupName: string
New group name
Returns Promise<void>
restoreFile
restoreFile(fileId: number): Promise<void>
Undelete the specified file
Parameters
fileId: number
Returns Promise<void>
setEntityPermissions
setEntityPermissions(fileId: number, entity: string, read: boolean, write: boolean): Promise<void>
Add/Remove permissions to an entity for a specific file
Parameters
fileId: number
File Id
entity: string
Entity address
read: boolean
read permission
write: boolean
write permission
Returns Promise<void>
setFileContent
setFileContent(fileId: number, file: ArrayBuffer): Promise<void>
Replace content for a specific file
Parameters
fileId: number
File Id
file: ArrayBuffer
File content
Returns Promise<void>
setFileName
setFileName(fileId: number, newName: string): Promise<void>
Changes name of a file for newName
Parameters
fileId: number
File Id
newName: string
New file name
Returns Promise<void>
setGroupPermissions
setGroupPermissions(fileId: number, groupId: number, read: boolean, write: boolean): Promise<void>
Sets read and write permissions on a file for a group
Parameters
fileId: number
Id of the file
groupId: number
Id of the group
read: boolean
Read permission
write: boolean
Write permission
Returns Promise<void>
setPermissions
setPermissions(fileId: number, entityPermissions: any[], groupPermissions: any[], isPublic: boolean): Promise<void>
Sets multiple permissions on a file
Parameters
fileId: number
entityPermissions: any[]
groupPermissions: any[]
isPublic: boolean
Returns Promise<void>
setReadPermission
setReadPermission(fileId: number, entity: string, hasPermission: boolean): Promise<void>
Add/Remove read permission to an entity for a specific file
Parameters
fileId: number
File Id
entity: string
Entity address
hasPermission: boolean
Write permission
Returns Promise<void>
setSettings
setSettings(host: string, port: number, protocol: string, name: string, length: number): Promise<void>
Sets the storage and encryption settings for the Datastore
Parameters
host: string
Host
port: number
Port
protocol: string
HTTP protocol
name: string
Name of the AES encryption algorithm
length: number
Length of the encryption key
Returns Promise<void>
setWritePermission
setWritePermission(fileId: number, entity: string, hasPermission: boolean): Promise<void>
Add/Remove write permission to an entity for a specific file
Parameters
fileId: number
File Id
entity: string
Entity address
hasPermission: boolean
Write permission
Returns Promise<void>
