@espresso-org/aragon-datastore: AragonContract
Module: "rpc-providers/aragon"
Class AragonContract
Hierarchy
AragonContract
Implements
RpcProviderContract
Index
Constructors
constructor
Properties
_aragonApp
_ethAccounts
Methods
addEntityToGroup
addFile
createGroup
deleteFile
deleteFilesPermanently
deleteGroup
events
getEntitiesWithPermissionsOnFile
getEntityInGroup
getEntityPermissionsOnFile
getFile
getFileEncryptionKey
getGroup
getGroupEntityCount
getGroupIds
getGroupPermissionsOnFile
getGroupsWithPermissionsOnFile
lastFileId
removeEntityFromFile
removeEntityFromGroup
removeGroupFromFile
renameGroup
setEncryptionKey
setEntityPermissions
setFileContent
setFileName
setGroupPermissions
setMultiplePermissions
setReadPermission
setSettings
setWritePermission
settings
Constructors
constructor
new AragonContract(aragonApp: any, accounts: any): AragonContract
Parameters
aragonApp: any
accounts: any
Returns AragonContract
Properties
Private _aragonApp
_aragonApp: any
Private _ethAccounts
_ethAccounts: any
Methods
addEntityToGroup
addEntityToGroup(groupId: number, entity: string): Promise<any>
Implementation of RpcProviderContract.addEntityToGroup
Parameters
groupId: number
entity: string
Returns Promise<any>
addFile
addFile(storageRef: any, name: any, fileSize: any, isPublic: any, encryptionKey: any): Promise<any>
Parameters
storageRef: any
name: any
fileSize: any
isPublic: any
encryptionKey: any
Returns Promise<any>
createGroup
createGroup(groupName: string): Promise<any>
Implementation of RpcProviderContract.createGroup
Parameters
groupName: string
Returns Promise<any>
deleteFile
deleteFile(fileId: any, isDeleted: any, deletePermanently: any): Promise<any>
Parameters
fileId: any
isDeleted: any
deletePermanently: any
Returns Promise<any>
deleteFilesPermanently
deleteFilesPermanently(fileIds: number[]): Promise<__type>
Implementation of RpcProviderContract.deleteFilesPermanently
Parameters
fileIds: number[]
Returns Promise<__type>
deleteGroup
deleteGroup(groupId: number): Promise<any>
Implementation of RpcProviderContract.deleteGroup
Parameters
groupId: number
Returns Promise<any>
events
events(...args: any[]): any
Implementation of RpcProviderContract.events
Parameters
Rest ...args: any[]
Returns any
getEntitiesWithPermissionsOnFile
getEntitiesWithPermissionsOnFile(fileId: any): Promise<any>
Parameters
fileId: any
Returns Promise<any>
getEntityInGroup
getEntityInGroup(groupId: number, entityIndex: number): Promise<any>
Implementation of RpcProviderContract.getEntityInGroup
Parameters
groupId: number
entityIndex: number
Returns Promise<any>
getEntityPermissionsOnFile
getEntityPermissionsOnFile(fileId: any, entity: any): Promise<any>
Parameters
fileId: any
entity: any
Returns Promise<any>
getFile
getFile(fileId: any): Promise<any>
Parameters
fileId: any
Returns Promise<any>
getFileEncryptionKey
getFileEncryptionKey(fileId: any): Promise<any>
Parameters
fileId: any
Returns Promise<any>
getGroup
getGroup(groupId: number): Promise<any>
Implementation of RpcProviderContract.getGroup
Parameters
groupId: number
Returns Promise<any>
getGroupEntityCount
getGroupEntityCount(groupId: number): Promise<any>
Implementation of RpcProviderContract.getGroupEntityCount
Parameters
groupId: number
Returns Promise<any>
getGroupIds
getGroupIds(): Promise<any>
Implementation of RpcProviderContract.getGroupIds
Returns Promise<any>
getGroupPermissionsOnFile
getGroupPermissionsOnFile(fileId: number, groupId: number): Promise<any>
Implementation of RpcProviderContract.getGroupPermissionsOnFile
Parameters
fileId: number
groupId: number
Returns Promise<any>
getGroupsWithPermissionsOnFile
getGroupsWithPermissionsOnFile(fileId: number): Promise<any>
Implementation of RpcProviderContract.getGroupsWithPermissionsOnFile
Parameters
fileId: number
Returns Promise<any>
lastFileId
lastFileId(): Promise<BigNumber>
Implementation of RpcProviderContract.lastFileId
Returns Promise<BigNumber>
removeEntityFromFile
removeEntityFromFile(fileId: number, entity: string): Promise<__type>
Implementation of RpcProviderContract.removeEntityFromFile
Parameters
fileId: number
entity: string
Returns Promise<__type>
removeEntityFromGroup
removeEntityFromGroup(groupId: number, entity: string): Promise<any>
Implementation of RpcProviderContract.removeEntityFromGroup
Parameters
groupId: number
entity: string
Returns Promise<any>
removeGroupFromFile
removeGroupFromFile(fileId: number, groupId: number): Promise<any>
Implementation of RpcProviderContract.removeGroupFromFile
Parameters
fileId: number
groupId: number
Returns Promise<any>
renameGroup
renameGroup(groupId: number, newGroupName: string): Promise<any>
Implementation of RpcProviderContract.renameGroup
Parameters
groupId: number
newGroupName: string
Returns Promise<any>
setEncryptionKey
setEncryptionKey(fileId: any, encryptionKey: any): Promise<any>
Parameters
fileId: any
encryptionKey: any
Returns Promise<any>
setEntityPermissions
setEntityPermissions(fileId: number, entity: string, read: boolean, write: boolean): Promise<__type>
Implementation of RpcProviderContract.setEntityPermissions
Parameters
fileId: number
entity: string
read: boolean
write: boolean
Returns Promise<__type>
setFileContent
setFileContent(fileId: any, storageRef: any, fileSize: any): Promise<any>
Parameters
fileId: any
storageRef: any
fileSize: any
Returns Promise<any>
setFileName
setFileName(fileId: any, newName: any): Promise<any>
Parameters
fileId: any
newName: any
Returns Promise<any>
setGroupPermissions
setGroupPermissions(fileId: number, groupId: number, read: boolean, write: boolean): Promise<any>
Implementation of RpcProviderContract.setGroupPermissions
Parameters
fileId: number
groupId: number
read: boolean
write: boolean
Returns Promise<any>
setMultiplePermissions
setMultiplePermissions(fileId: any, groupIds: any, groupRead: any, groupWrite: any, entities: any, entityRead: any, entityWrite: any, isPublic: any, storageRef: any, fileSize: any, encryptionKey: any): Promise<any>
Parameters
fileId: any
groupIds: any
groupRead: any
groupWrite: any
entities: any
entityRead: any
entityWrite: any
isPublic: any
storageRef: any
fileSize: any
encryptionKey: any
Returns Promise<any>
setReadPermission
setReadPermission(fileId: any, entity: any, hasReadPermission: any): Promise<any>
Parameters
fileId: any
entity: any
hasReadPermission: any
Returns Promise<any>
setSettings
setSettings(host: string, port: number, protocol: string, name: string, length: number): Promise<any>
Implementation of RpcProviderContract.setSettings
Parameters
host: string
port: number
protocol: string
name: string
length: number
Returns Promise<any>
setWritePermission
setWritePermission(fileId: any, entity: any, hasWritePermission: any): Promise<any>
Parameters
fileId: any
entity: any
hasWritePermission: any
Returns Promise<any>
settings
settings(): Promise<any>
Implementation of RpcProviderContract.settings
Returns Promise<any>
