@espresso-org/aragon-datastore: RpcProviderContract
Module: "rpc-providers/rpc-provider-contract"
Interface RpcProviderContract
Hierarchy
RpcProviderContract
Implemented by
AragonContract
Index
Methods
addEntityToGroup
addFile
createGroup
deleteFile
deleteFilesPermanently
deleteGroup
events
getEntitiesWithPermissionsOnFile
getEntityInGroup
getEntityPermissionsOnFile
getFile
getFileEncryptionKey
getGroup
getGroupEntityCount
getGroupIds
getGroupPermissionsOnFile
getGroupsWithPermissionsOnFile
lastFileId
removeEntityFromFile
removeEntityFromGroup
removeGroupFromFile
renameGroup
setEncryptionKey
setEntityPermissions
setFileContent
setFileName
setGroupPermissions
setMultiplePermissions
setReadPermission
setSettings
setWritePermission
settings
Methods
addEntityToGroup
addEntityToGroup(groupId: number, entity: string): Promise<__type>
Parameters
groupId: number
entity: string
Returns Promise<__type>
addFile
addFile(storageRef: string, name: string, fileSize: number, isPublic: boolean, encryptionKey: string): Promise<__type>
Parameters
storageRef: string
name: string
fileSize: number
isPublic: boolean
encryptionKey: string
Returns Promise<__type>
createGroup
createGroup(groupName: string): Promise<__type>
Parameters
groupName: string
Returns Promise<__type>
deleteFile
deleteFile(fileId: number, isDeleted: boolean, deletePermanently: boolean): Promise<__type>
Set file as deleted or not
Parameters
fileId: number
File Id
isDeleted: boolean
deletePermanently: boolean
Will delete file permanently if true
Returns Promise<__type>
deleteFilesPermanently
deleteFilesPermanently(fileIds: number[]): Promise<__type>
Parameters
fileIds: number[]
Returns Promise<__type>
deleteGroup
deleteGroup(groupId: number): Promise<__type>
Parameters
groupId: number
Returns Promise<__type>
events
events(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getEntitiesWithPermissionsOnFile
getEntitiesWithPermissionsOnFile(fileId: number): Promise<string[]>
Parameters
fileId: number
Returns Promise<string[]>
getEntityInGroup
getEntityInGroup(groupId: number, entityIndex: number): Promise<__type>
Parameters
groupId: number
entityIndex: number
Returns Promise<__type>
getEntityPermissionsOnFile
getEntityPermissionsOnFile(fileId: number, entity: string): Promise<any>
Parameters
fileId: number
entity: string
Returns Promise<any>
getFile
getFile(fileId: number): Promise<any[]>
Parameters
fileId: number
Returns Promise<any[]>
getFileEncryptionKey
getFileEncryptionKey(fileId: number): Promise<string>
Parameters
fileId: number
Returns Promise<string>
getGroup
getGroup(groupId: number): Promise<any>
Parameters
groupId: number
Returns Promise<any>
getGroupEntityCount
getGroupEntityCount(groupId: number): Promise<__type>
Parameters
groupId: number
Returns Promise<__type>
getGroupIds
getGroupIds(): Promise<any[]>
Returns Promise<any[]>
getGroupPermissionsOnFile
getGroupPermissionsOnFile(fileId: number, groupId: number): Promise<any>
Parameters
fileId: number
groupId: number
Returns Promise<any>
getGroupsWithPermissionsOnFile
getGroupsWithPermissionsOnFile(fileId: number): Promise<any[]>
Parameters
fileId: number
Returns Promise<any[]>
lastFileId
lastFileId(): Promise<BigNumber>
Returns Promise<BigNumber>
removeEntityFromFile
removeEntityFromFile(fileId: number, entity: string): Promise<__type>
Parameters
fileId: number
entity: string
Returns Promise<__type>
removeEntityFromGroup
removeEntityFromGroup(groupId: number, entity: string): Promise<__type>
Parameters
groupId: number
entity: string
Returns Promise<__type>
removeGroupFromFile
removeGroupFromFile(fileId: number, groupId: number): Promise<__type>
Parameters
fileId: number
groupId: number
Returns Promise<__type>
renameGroup
renameGroup(groupId: number, newGroupName: string): Promise<__type>
Parameters
groupId: number
newGroupName: string
Returns Promise<__type>
setEncryptionKey
setEncryptionKey(fileId: number, cryptoKey: string): Promise<__type>
Parameters
fileId: number
cryptoKey: string
Returns Promise<__type>
setEntityPermissions
setEntityPermissions(fileId: number, entity: string, read: boolean, write: boolean): Promise<__type>
Parameters
fileId: number
entity: string
read: boolean
write: boolean
Returns Promise<__type>
setFileContent
setFileContent(fileId: number, storageRef: string, fileSize: number): Promise<__type>
Parameters
fileId: number
storageRef: string
fileSize: number
Returns Promise<__type>
setFileName
setFileName(fileId: number, newName: string): Promise<__type>
Parameters
fileId: number
newName: string
Returns Promise<__type>
setGroupPermissions
setGroupPermissions(fileId: number, groupId: number, read: boolean, write: boolean): Promise<__type>
Parameters
fileId: number
groupId: number
read: boolean
write: boolean
Returns Promise<__type>
setMultiplePermissions
setMultiplePermissions(fileId: number, groupIds: number[], groupRead: boolean[], groupWrite: boolean[], entities: string[], entityRead: boolean[], entityWrite: boolean[], isPublic: boolean, storageRef: string, fileSize: number, encryptionKey: string): Promise<__type>
Parameters
fileId: number
groupIds: number[]
groupRead: boolean[]
groupWrite: boolean[]
entities: string[]
entityRead: boolean[]
entityWrite: boolean[]
isPublic: boolean
storageRef: string
fileSize: number
encryptionKey: string
Returns Promise<__type>
setReadPermission
setReadPermission(fileId: number, entity: string, hasReadPermission: boolean): Promise<__type>
Parameters
fileId: number
entity: string
hasReadPermission: boolean
Returns Promise<__type>
setSettings
setSettings(host: string, port: number, protocol: string, name: string, length: number): Promise<__type>
Parameters
host: string
port: number
protocol: string
name: string
length: number
Returns Promise<__type>
setWritePermission
setWritePermission(fileId: number, entity: string, hasWritePermission: boolean): Promise<__type>
Parameters
fileId: number
entity: string
hasWritePermission: boolean
Returns Promise<__type>
settings
settings(): Promise<any[]>
Returns Promise<any[]>
